<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor='pink'>
	<h1 style='color: red; text-align: center'>iNueron Intelligence
		Private Limited</h1>
	<center>
		<form method='get' action='./first'>
			<table>
				<tr>
					<th>SNAME</th>
					<td><input type='text' name='sname'></td>
				</tr>
				<tr>
					<th>SAGE</th>
					<td><input type='text' name='sage'></td>
				</tr>
				<tr>
					<th></th>
					<td><input type='submit' value='next'></td>
				</tr>
			</table>

		</form>

	</center>

</body>
</html>