<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>MENU PAGE</title>
</head>
<body bgcolor="lightyellow">
	<br><br>
	<h3 align="center">
		<a href="addform.html" target="body">ADD</a><br/><br/>
		<a href="searchform.html" target="body">SEARCH</a><br/><br/>
		<a href="updateform.html" target="body">UPDATE</a><br/><br/>
		<a href="deleteform.html" target="body">DELETE</a><br/><br/>
	</h3>
</body>
</html>