<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>UPDATE FROM PAGE</title>
</head>
<body bgcolor="lightblue">
	<br/>
	<br/>
	<br/>
	
	<form method="get" action='./controller/editform'>
		<table align="center">
			<tr>
				<td>SID</td>
				<td><input type="text" name='sid'/></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value='GETEDITPAGE'/></td>
			</tr>
		</table>
	</form>
</body>
</html>