<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Register Page</title>
</head>
<body>
	<h1 style='color: red; text-align: center;'>HTML TO JSP Service
		Class Interaction</h1>
	<form action='./process.jsp' method='post'>
		<table bgcolor='pink' align='center'>
			<tr>
				<td>ENO</td>
				<td><input type='text' name='eno' /></td>
			</tr>
			<tr>
				<td>ENAME</td>
				<td><input type='text' name='ename' /></td>
			</tr>
			<tr>
				<td>BASIC SALARY</td>
				<td><input type='text' name='bsalary' /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type='submit' value='Get Salary Details' /></td>
			</tr>

		</table>
	</form>
</body>
</html>