<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>HttpServletWrapperResponseApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ReverseWordServlet</display-name>
    <servlet-name>ReverseWordServlet</servlet-name>
    <servlet-class>in.ineuron.controller.ReverseWordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReverseWordServlet</servlet-name>
    <url-pattern>/rev</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>ReverseFilter</display-name>
    <filter-name>ReverseFilter</filter-name>
    <filter-class>in.ineuron.filter.ReverseFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>ReverseFilter</filter-name>
    <url-pattern>/rev</url-pattern>
  </filter-mapping>
</web-app>