<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Input page</title>
</head>
<body bgcolor='cyan'>
	<form method='post' action='./rev'>
		<table>
			<tr>
				<td>Enter any word</td>
				<td><input type="text" name='word'></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value='reverse'></td>
			</tr>
		</table>
	</form>
</body>
</html>