<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor='cyan' text='black'>
	<center>
		<h1>iNeuron Intelligence Private Limited</h1>
		<form method='get' action='./test'>
			<table>
				<tr>
					<td>Enter any Word</td>
					<td><input type='text' name='name'>
				</tr>
				<tr>
					<td></td>
					<td><input type='submit' value='check'></td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>