<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration Page</title>
</head>
<body bgcolor='lightgreen'>
	<center>
		<h1 style='color: red; text-align: center;'>iNeuron Intelligence
			Private Limited</h1>
		<h2 style='color: blue; text-align: center;'>Employee
			Registration Form</h2>
		<form method="post" action='./reg'>
			<table>
				<tr>
					<td>EID</td>
					<td><input type='text' name='eid'></td>
				</tr>
				<tr>
					<td>ENAME</td>
					<td><input type='text' name='ename'></td>
				</tr>
				<tr>
					<td>EAGE</td>
					<td><input type='text' name='eage'></td>
				</tr>
				<tr>
					<td>EMAIL</td>
					<td><input type='text' name='email'></td>
				</tr>
				<tr>
					<td>MOBILE</td>
					<td><input type='text' name='mobile'></td>
				</tr>
				<tr>
					<td></td>
					<td><input type='submit' value='submit'></td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>