<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<center>
		<h1>Welcome to iNeuron Technologies
			Private limited</h1>
		<h1><a href='./first'>Bengaluru Jobs Info</a></h1> <br />
		<h1><a href='./second'>Hyderabad
			Jobs Info</a></h1> <br />
		<h1><a href='./third'>Pune Jobs Info</a></h1> <br />
	</center>
</body>
</html>